{
  "name": "D&D 2024 — Character Manager",
  "short_name": "D&D Manager 2024",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#111318",
  "theme_color": "#111318",
  "description": "Gestor de personajes de D&D 2024",
  "icons": []
}
